<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouhamed Diallo</title>
    <style>
        :root 
        {
            --color1: #D89584;
        }
        body
        {
            margin: 0;
            font-family: arial;
        }
        div.cover {
            background: url(cover_overlay.png) no-repeat center/100% 100%,url(cover.jpg) no-repeat center/cover;
            height: 360px;
            position: relative;
        }
        img.cover-profile
        {
            height: 100px;
            position: relative;
            left: 50%;
            margin-left: -50px;
            margin-top: 50px
        }
        h1
        {
            color: white;
            text-align: center;
            font-size: 42px;
            margin-top: 10px;
            margin-bottom: 0;
        }
        div.cover p {
            color: lightgray;
            text-align: center;
            margin-top: 8px;
            font-size: 14px;
        }
        div.cover-contact
        {
            position: absolute;
            left: 20px;
            top: 10px;
            border-left: 4px solid var(--color1);
            padding-left: 8px;
        }
        div.cover-contact p
        {
            text-align: left;
            color: white;
            margin-top: 0;
            margin-bottom: 0;
        }
        div.cover-contact p:first-child
        {
            margin-bottom: 14px;
        }
        div.cover-contact *
        {
            color: white;
            font-size: 14px;
        }
         a.contact-button
        {           
            color: var(--color1);
            border: 3px solid var(--color1);
            padding: 8px 4px; 
            text-decoration: none;   
            background-color: #00000040; 
            display: inline-block;
            margin-top: 15px;  
            font-size: 14px;
        }
        a.contact-button:hover
        {            
            color: white;
            border: 3px solid white;
        }
    </style>
</head>
<body>
    <div class="cover">
        <img  class="cover-profile" src="profile.png" >
        <h1>Mouhamed Diallo</h1>
        <p>Developpeur Freelance | 2 ans d'experience</p>
        <div style="text-align: center;">
            <a class="contact-button" href="mailto:diallo.mouhamed288@gmail.com?subject=Contact%20depuis%20mouhamediallo.com">ME CONTACTER</a>
        </div>
          
        <div class="cover-contact">
           <p><a href="mailto:diallo.mouhamed288@gmail.com?subject=Contact%20depuis%20mouhamediallo.com">diallo.mouhamed288@gmail.com</a></p> 
           <p> <a href="tel:+221777478765">77 747 87 65</a> </p>           
        </div>
    </div>    
</body>
</html>